<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Maxwell Wilets</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
  
   
</head>
<body background="Assets\qbkls.png">
   
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" style="margin-left: 250px; font-size: 20px; font-family:'Times New Roman', Times, serif;
        background-color: #4aaaa5; padding:15px;"href="index.html">Maxwell Wilets</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class= "navbar-nav" style="margin-left:500px; ">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">| About</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="portfolio.html">| Portfolio</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="contact.html">| Contact</a>
               </li>
 
            </ul>
        </div>
    </nav>
        
    
    
        
        
        <div class="row" style="height:20px"></div>
        <div class="container">
              <div class="row" style="height:15px;" ></div>
              <div class="row" >
                  <div class="col col-lg-1">

                  </div>
                  <div class="col col-lg-3 col-md-12 col-sm-12"><h1 class="d-flex justify-content-left">About Me</h1></div>
              </div>
              <div class="row" style="border-top: solid 2px #eeeeee; ">
                  
                               
                                    
                               <div class="col-lg-1"></div>
                                <div class="col-lg-10">
                                    <img src="https://media.licdn.com/dms/image/C4D03AQFqGCEJB3y3cA/profile-displayphoto-shrink_200_200/0?e=1540425600&v=beta&t=-lo4eQTaxHY-x2YRwI6pDHSjuR_yv7puCMXf2_bz1S4">
                                    <p style="padding-top:15px"> <p>My name is Max Wilets. I am a current student enrolled in the University of Utah Coding Bootcamp. I am a recent graduate from the University of Utah with my Bachelor's of Science in Geography with an emphasis in GIS and Ecology.</p></p>
                                           <p> My acedemic interests include developing GeoTools and using spatial analysis to improve enviornmental provisions in growing city dynamics. I have an interest in oceanic environments and hopefully on day I can study oceanography!</p>
                                           

                                <p> When I am not working or in school you can find my at the skate park, playing video games, or playing with my cat "Pancakes". I am a big fan of music and my pallet extends across all the genres. I am also a huge fan of podcasts, some of my favorites are: "Jordan Jesse Go!", "Story Break", "The Adventure Zone", 
                                    "My Brother My Brother and Me" "The Flop House", and "Wolf 359". I am working towards starting a podast of my one, hopefully one day in the near future you will be able to hear it.</p>
                    
                    
                                                  
                    
                    
                                </div>
                      
                  
                            </div>
                            </div>
                            <footer class="footer">
                                <div class="container">
                                  <span class="text-muted">&copy; Max Wilets</span>
                                  
                                </div>
                              </footer>      
        
</body>
</html>
